#MONGO_URI=mongodb://backendUser:superscontoBackendUser2023!@mongo/supersconto?authSource=supersconto
 MONGO_URI=mongodb://localhost:27017/supersconto

#MONGO_URI=mongodb://root:rootpassword@localhost:27017/supersconto?retryWrites=false&w=majority&authSource=admin

# MONGO_URI=mongodb+srv://oliver:Jb5Tdu3kG6Afnnn@cluster0.wvnloxo.mongodb.net/supersconto

JWT_SECRET=superscontoBackendUser2023
#IMG_SERVER=https://api.supersconto24.com/
IMG_SERVER=https://api.supersconto24.com/

# MONGO_URI=mongodb://localhost:27017/supersconto