MONGO_URI=mongodb+srv://supersconto:L5ewlG9SI6V2mn9s@cluster0.cztcvyf.mongodb.net/staginDB?retryWrites=true&w=majority
NEXT_URL=https://api.supersconto24.com/

TOKEN_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_SECRET=superscontoBackendUser2023

IMG_SERVER=https://api.supersconto24.com/

CLIENT_ID="907240950221-5vst8ieqmt8hj1uckovfp16s0cfs96fe.apps.googleusercontent.com"
CLIENT_ID_SECRET="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"
CLIENT_URL="https://api.supersconto24.com/v1/api"

ORDERCURRENTBRAND="BT"
ORDERCURRENTAMOUNT=1000
SECRET_KEY="your_secret_key"
EMAIL_FROM=your_email@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
FRONTEND_BASE_URL="http://localhost:3001/successpage"


AWS_BUCKET_NAME=supersconto-images-bucket
AWS_BUCKET_REGION=eu-west-3
AWS_ACCESS_KEY=AKIA3DERVBVL7BXRN4XZ
AWS_SECRET_KEY=VCFPDAfmQ+GO37/bu8U4g06pijcNBc8n2vywQ9wy


# IMG_SERVER=http://localhost:3000/public/images
# IMG_SERVER=http://localhost:3000
# IMG_SERVER=https://api.supersconto24.com

#MONGO_URI=mongodb://root:rootpassword@localhost:27017/supersconto?retryWrites=false&w=majority&authSource=admin
# MONGO_URI=mongodb+srv://oliver:Jb5Tdu3kG6Afnnn@cluster0.wvnloxo.mongodb.net/supersconto
# MONGO_URI=mongodb://backendUser:superscontoBackendUser2023!@mongo/supersconto?authSource=supersconto